spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cq8augss1f4s73ci3ce0-a.oregon-postgres.render.com:5432/gestioncliente_db_p7n3
spring.datasource.username=gestioncliente_db_p7n3_user
spring.datasource.password=vankFzMTvum4tJR2Tx5ZMkS5J82PlAkC
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
