spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://dpg-cpm7buqju9rs738luq5g-a.oregon-postgres.render.com:5432/gestioncliente
#spring.datasource.username=gestioncliente_user
#spring.datasource.password=BkODndsSpav4ZMYggo3bKLIBEtr2oGIe

spring.datasource.url=jdbc:postgresql://localhost/Gestionamientos
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8082

#recognize the documentation on Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW