spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/newbd
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8082
#recognize the documentation on Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
# Configuración para aumentar el tamaño máximo permitido para la subida de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
