spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cqavjh6ehbks73dfs95g-a.oregon-postgres.render.com:5432/gesnewdb
spring.datasource.username=gesnewdb_user
spring.datasource.password=11WeEjsrMrPbfig9BCH8U2IzYZd0ma39
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.secret=4t7w!z%C*F-JaNdRgUkXn2r5u8x/A?D(G+KbPeShVmYq3s6v9y$B&E)H@McQfTjW
